//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Huvikool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int Id { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<int> GroupId { get; set; }
        public Nullable<int> SpaceId { get; set; }
        public Nullable<int> ActivityId { get; set; }
        public Nullable<int> PersonId { get; set; }
        public Nullable<int> PictureId { get; set; }
        public int Commenter { get; set; }
        public System.DateTime Created { get; set; }
    
        public virtual Activity Activity { get; set; }
        public virtual Person Person { get; set; }
        public virtual Group Group { get; set; }
        public virtual Person Person1 { get; set; }
        public virtual DataFile DataFile { get; set; }
        public virtual Space Space { get; set; }
    }
}
