﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Huvikool.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TagaridaEntities2 : DbContext
    {
        public TagaridaEntities2()
            : base("name=TagaridaEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }

        public System.Data.Entity.DbSet<Huvikool.Models.Group> Groups { get; set; }

        public System.Data.Entity.DbSet<Huvikool.Models.InterestArea> InterestAreas { get; set; }

        public System.Data.Entity.DbSet<Huvikool.Models.Member> Members { get; set; }

        public System.Data.Entity.DbSet<Huvikool.Models.Person> People { get; set; }
    }
}
