﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Huvikool.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TagaridaEntities5 : DbContext
    {
        public TagaridaEntities5()
            : base("name=TagaridaEntities5")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Activity> Activities { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<DataFile> DataFiles { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<InterestArea> InterestAreas { get; set; }
        public virtual DbSet<Member> Members { get; set; }
        public virtual DbSet<Person> People { get; set; }
        public virtual DbSet<Space> Spaces { get; set; }
    }
}
